body {
	position: relative;
	/*Set to relative so main content right border would stay in line with the navigation bar*/
}

ul {
	position: absolute;
	font-family: arial, sans-serif, vendona;
	/* Different fonts are for OS compatibility. If arial is not installed then san-serif will be used.*/
	list-style-type: none;
	/* Removes bullet points from links.*/
	font-size: 1.3em;
	top: 73px;
	/*Top moves links onto the navigation header.*/
}

li  {
	float: left;
	/* This turns the li tags into a horizontal position instead of a vertical bar.*/
}

a.navi {
	/* This will only effect the links that have the class "navi". This is so the other links are unaffected.*/
	font-family: arial, sans-serif, vendona;
	color:black;
	text-decoration: none;
	font-size: 1.3em;
	margin: 14px 16px;
	/*This adds a space between the links and the title logos*/
	display: block;
}

a.navi:visited {
	/* This will only effect the links that have the class "navi" and once the link to the page has been clicked on. This is so the other links are unaffected.*/
	color:black;
	text-decoration: none;
	display: block;
	font-size: 1.3em;
	margin: 14px 16px;
}

a.navi:hover {
	/*This would happen when a mouse is hover over the main navigation links*/
	color:black;
	background-color:#99c2ff;
	font-family: arial, sans-serif, vendona;
	text-decoration: none;
	font-size: 1.3em;
	/*Adds spacing between the links to make it more "touch friendly"*/
	margin: 14px 16px;
}


.title_logo {
	float:left;
	/*This floats the logo with the class centre to the left of the page. */
	position: absolute;
	height: 100px;
}

p {
	/*This changes all text in a paragraph tag.*/
	font-family: arial, sans-serif, vendona;
	/* text size chosen at 16px to make it easy to read for a wider range of people*/
	font-size:16px;
	color:#000000;
	padding-left:4px;
	/*Padding to cushion the paragraphs from the border lines. */
}


header {
	/*This is the bar which contains the navigation links */
	width:100%;
	top: 30px;
	background-color: #3366ff;
	height: 140px;
	margin: 0 0 4px;
}

h1 {
	font-family: arial, sans-serif, vendona;
	padding-left:4px;
}


main {
	border: thin solid black;
	float: left;
	width:100%;
}


label {
	display: block; /*Puts the text fields on a new line*/
	margin-bottom: 1em;
	text-align: right;
	position: relative;
	padding: 0.25em 80% 0.25em 0.5em;
	font-family: arial, sans-serif, vendona;
}

label > input {
	position: absolute;
	left: 22%;
	top: 0.25em;
	width: 50%;
	font-family: arial, sans-serif, vendona; /*Changes the font for the text that being entered into the box */
}

label > select {
	position: absolute;
	left: 22%;
	top: 0.25em;
	font-family: arial, sans-serif, vendona; /*Changes the font for the text that being entered into the box */
	width: 50.4%; /*I wanted the select to have the same width as the input but they were going slightly shorter
                    the extra .4% made them have equal width.*/
	height: 22px; /*Makes the selects have same height as the input boxes */
}

label > textarea {
	width: 50%;
	left:22%;
	top: 0.25em;
	resize: none;
	font-family: arial, sans-serif, vendona; /*Changes the font for the text that being entered into the box */
	position: absolute;
	height: 100px;
}

fieldset {
	height: 400px;
	font-family: arial, sans-serif, vendona;
}


.title_logo_Small{
	display: none;
	float:left;
	/*This floats the logo with the class centre to the left of the page. */
	position: absolute;
	height: 100px;
	max-width: 100%;
}


footer {
	border: thin solid black;
	margin-top: 4px;
	position: relative;
	float: left;
	/*This keeps the footer at the bottom of the page*/
	background-color:#3366ff;
	width: 100%;
}

.updateButton {
	margin: 4px 0 4px 4px;
	/*Gives it spacing from the vorder around the main and the clear button */
}

.clearButton {
	margin-top: 4px;
	margin-bottom: 4px;
}

/* Media query for screens width decrease - 803px to 451px*/
@media screen and (max-width: 800px) {
	header {
		height: 200px;
	}
}

/* Media query for screens width decrease  - 470px to 361px*/
@media screen and (max-width: 479px) {
	header {
		height: 320px;
	}
	li {
		/*Makes the links go vertically */
		display: inline;
		text-align: center;
	    float: inherit;
	}
	ul {
		width: 89%; /*The width was orginaly around 50% for some reason, increasing the width moves the links to around the centre
		              90%+ cause a horizontal scroll bar*/
	}
}


/* media screen query for replacing the title logo with a smaller one*/
@media screen and (max-width: 673px){
	.title_logo_Small {
		display: block;
		height: 100px;
	}
	.title_logo {
		display: none;
	}
}

/*Media screen query to increase the fieldset high so the textarea is not obverlapping the button border. */
@media screen and (max-width: 684px) {
	fieldset {
		height: 400px;
	}
}

@media screen and (max-width: 560px) {
	fieldset {
		height: 520px;
	}
}

@media screen and (max-width: 733px) {
	label {
		text-align: left;
		padding: 0.3em 75% 0.25em 0.5em; /*Need to keep padding otherwise the fieldset wont expand.
										   Increased the top padding very slightly to leep the labels in line with the input.*/
	}

	label > input, label > select, label > textarea  {
		/*I wanted the input boxes, the select lists and the textarea to all have the same left value acts as spacing between the labels*/
		left: 30%;

	}
}