<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Arts and Events | Admin</title>
    <link type="text/css" rel="stylesheet" href="AdminStyleSheet.css"/>
    <meta name = "viewport" content="width=device-width, maximum-scale=1.0" />
</head>
<body>
<div class="wrapper">
    <header>
        <a href="index.html" tabindex="1" accesskey="1"><img src="artsAndEvents.png" alt="pageLogo" class="title_logo" title="Arts and Events"/></a>
        <a href="index.html" tabindex="1" accesskey="1"><img src="artsAndEventsSmallerLogo.png" alt="pageLogo" class="title_logo_Small" title="Arts and Events"/></a>
        <nav>
            <ul>
                <!--Links to the other pages -->
                <li><a class="navi" href="index.html" tabindex="2" title="Homepage" accesskey="2">Homepage</a></li>
                <li><a class="navi" href="viewEvents.php" tabindex="3" title="Events page" accesskey="3">View Events</a></li>
                <li><a class="navi" href="admin.html" tabindex="4" title="Admin page" accesskey="4">Admin</a></li>
                <li><a class="navi" href="Credits.html" tabindex="5" title="Credits page" accesskey="5">Credits</a></li>
                <li><a class="navi" href="Wireframe13.pdf" tabindex="6" title="Link to the wireframe" accesskey="6">Wireframe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Admin</h1>
        <p>This page contains links to which the admin can add new events to the database and can edit current events as well. This will change the <a href="viewEvents.php" title="View Events" tabindex="7" accesskey="7"> View Event </a> page.</p>

        <p>To add new a new event to the database click on this link
            <a href="addNewEvent.php" class="adminLinks" title="Add a new event to the database" tabindex="8" accesskey="8">Add New Event</a>
        </p>

        <p>To edit an existing event click on this link.
            <a href="editEvents.php" class="adminLinks" title="Edit an existing event on the database" tabindex="9" accesskey="9">Edit Existing Event</a>
        </p>
    </main>
    <footer>
        <p>All events are copyright to the Arts and Event Company and can only be modified by the page administrator.</p>
    </footer>
</div>
</body>
</html>