<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Arts and Events | Credits</title>
    <link rel="stylesheet" type="text/css" href="CreditsStyleSheet.css"/>
    <meta name = "viewport" content="width=device-width, maximum-scale=1.0" />
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html" tabindex="1" accesskey="1"><img src="artsAndEvents.png" alt="pageLogo" class="title_logo" title="Arts and Events"/></a>
            <a href="index.html" tabindex="1" accesskey="1"><img src="artsAndEventsSmallerLogo.png" alt="pageLogo" class="title_logo_Small" title="Arts and Events"/></a>
            <nav>
                <ul>
                    <!--Links to the other pages -->
                    <li><a class="navi" href="index.html" tabindex="2" title="Homepage" accesskey="2">Homepage</a></li>
                    <li><a class="navi" href="viewEvents.php" tabindex="3" title="Events page" accesskey="3">View Events</a></li>
                    <li><a class="navi" href="admin.html" tabindex="4" title="Admin page" accesskey="4">Admin</a></li>
                    <li><a class="navi" href="Credits.html" tabindex="5" title="Credits page" accesskey="5">Credits</a></li>
                    <li><a class="navi" href="Wireframe13.pdf" tabindex="6" title="Link to the wireframe" accesskey="6">Wireframe</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Credits</h1>
            <p>Full Name: Christopher Aston</p>
            <p>Student ID: w16005124</p>
            <p>E-mail: chris.aston@northumbria.ac.uk</p>
            <p>The graphics for the Arts and Event logos (both small and large) was my own graphics.</p>
            <p>The reenactment image index page and its smaller image was used with permission from the 55th Regiment of Foot Facebook page. Facebook.com(2016), 55th Regiment of Foot - Photos | Facebook[online] available at: https://www.facebook.com/pg/55thFoot/photos/?ref=page_internal[Accessed 20th October 2016]</p>

            <p>The Christmas Carol image on the index page and its smaller version used when the screen width decreased on the index page obtained from a search. Hartfordstage.org(2016), A Christmas Carol by Charles Dickens | Hartford Stage[online] avaialble at: https://www.hartfordstage.org/christmas-carol [Accessed 14th November 2016] </p>

            <p>The sport image on the add new event page, obtained through a web search proprofs.com(2015). Sports Quizzes, Trivia, Questions & Answers - ProProfs Quizzes [online] available at http://www.proprofs.com/quiz-school/topic/sports[accessed 26 march 2017]</p>
            <p>The Music note on the add new event page, obtained through a web search pintrest.com(2016), music notes [online] available at: https://uk.pinterest.com/explore/music-notes[Accessed 28 March 2017]</p>
            <p>Festival image on the add new event page, obtained through a web search hdwallpaperia.com(2016), Coachella Festival [online]  available at: http://hdwallpaperia.com/coachella-festival.html[Accessed 6 April 2017]</p>
            <p>Family image on the add new event page, obtained through a web search intrepidtravel.com (2015), Family Holidays & Tours | Intrepid Travel US [online] available at: http://www.intrepidtravel.com/us/theme/family[Accessed 7 April 2017]</p>
            <p>Comedy image on the add new event page, obtained through a web search brunel.ac.uk (2013), Centre for Comedy Studies Research | Brunel University London [online] available at : http://www.brunel.ac.uk/research/Centres/Centre-for-Comedy-Studies-Research[Accessed 31 March 2017]</p>
            <p>Dance image on the add new event page, obtained through a web search, heritagedrama.com (2016), DANCE - PRIDE PRODUCTIONS [online] available at: http://www.heritagedrama.com/dance.html[Accessed 6 April 2017]</p>
            <p>Exhibition image on the add new event page, obtained through a web search gvevent.com(2016). Exhibition | Event Management and Hospitality Dubai available[online] at: http://www.gvevent.com/index.php/2016/06/28/exhibition [Accessed 6 April 2017]</p>
            <p>Theatre image on the add new event page, obtained through a web search sweetclipart.com(2012). Theater Masks silhouette-free Clip art [online] available at http://sweetclipart.com/theater-masks-silhouette-908[Accessed 6 April 2017] </p>
            <p>Carnival image on the add new event page, obtained through a web search clamfestival.com(2014), Carnival | Yarmouth Clam Festival - A Maine Summertime Tradition Since 1965 [online] available at http://clamfestival.com/activities/carnival [Accessed 6 April 2017]</p>
            <p>Information about Directory traversal on the credit page, obtained through a searchsecurity.com(2007), What is directory traversal? - Definition from WhatIs.com[online] available at: http://searchsecurity.techtarget.com/definition/directory-traversal [ Accessed 15 April 2017] </p>

            <p class="secuityConsiderations"><b>Security Considerations</b></p>
            <!--Security consideration section-->
            <p>There is a range of many difference methods a hacker can use to attack a webpage. Hackers aim to take data from a webpage or even just to take it offline. Web pages could use a multi-layer secuirty defense. This closes all the ports to the webpage that is in use. An intruder detection system can also be used
                which will detect suspicious activity on the system which may be caused by someone attacking the system. Webpages should also use a secure socket layer (ssl). This protects the data as it is passed over the internet. A SSL is active when a padlock system appears in the URL box. Passwords that are kept on a database should be encrypted so any hackers would get a encrypted version instead.
                Staff should also be trained for awareness and prevention to reduce the chance of a successful attack on the company website. </p>
            <p>The most common attacks to the webpages are: Input Validation, SQL Injection, Cross Site Scripting and Directory traversal. Input validation is when data sent is unexpected which could be to take the webpage offline. SQL Injection is when additional SQL is entered which could then return the different tables and columns on the database that the webpage is using. Cross Site Scripting (XSS)
                is unwanted code such as Javascript being entered into the webpage. This could be a cookie or a simple malicious message box. This could then track what the user is doing with their PC after visiting the webpage. Directory traversal
                is when a hacker uses software on the web server to get the directories and files which they could then take offline. The risk of this can be reduced by careful web server programming and install new software patches when released.
                Data should always be sanitise before entered so make sure it is valid and prepared statements can be used to hide the columns in a database from hackers. </p>

        </main>

        <footer>
            <p>All webpages on this website has been produced by Christopher Aston, w16005124</p>
        </footer>
    </div>
</body>
</html>