<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name = "viewport" content="width=device-width, maximum-scale=1.0" />
	<!--Meta tag will tell browser to set the width the same as the device the page is viewed on-->
	<title>Arts and Events | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<!--This is linked to the style css sheet. Any changes on the style.css in the revelant areas will effect the webpage.-->
</head>

<body>
   <div class="wrapper">
	   <header>
		   <a href="index.html" tabindex="11" accesskey="z"><img src="artsAndEvents.png" alt="pageLogo" class="title_logo" title="Arts and Events" /></a>
		   <a href="index.html" tabindex="11" accesskey="z"><img src="artsAndEventsSmallerLogo.png" alt="pageLogoSmall" class="title_logo_Small" title="Arts and Events" /></a>
			<!--This is the smaller logo that appears when the screen goes smaller.-->
		   <nav>
			   <ul>
				   <li><a class="navi" href="index.html" tabindex="1" title="Homepage" accesskey="1">Homepage</a></li>
				   <li><a class="navi" href="viewEvents.php" tabindex="2" title="Events page" accesskey="2">View Events</a></li>
				   <li><a class="navi" href="admin.html" tabindex="3" title="Admin page" accesskey="3">Admin</a></li>
				   <li><a class="navi" href="Credits.html" tabindex="4" title="Credits page" accesskey="4">Credits</a></li>
				
				   <li><a class="navi" href="Wireframe13.pdf" tabindex="5" title="Link to the wireframe" accesskey="5">Wireframe</a></li>
					<!--This is the navigation for the links-->
			   </ul>
		   </nav>
	   </header>
       <div class="container">
	       <main>
			   <h1><a class="mainHeader" href="index.html" tabindex="7" title="homepagelink" accesskey="7">Homepage</a></h1>
			   <p>We are a non for profit company that organises a range of different events in a range of different locations around the United Kingdom. Our tickets are really low price and all of our events can only be found on our page. All of our events are designed for all ages and are 'child safe'. Any profit generated is donated back into a charity.</p>
			   <p>We mainly work around North East England but we do go to South Scotland and Midlands of UK. Hopefully if there is an interest we can work further around the country.</p>
			   <!--This is a general overview about the company.-->
			   <p>We have a range of different events and arts that are upcoming. Click on the View Events link on top or <a href="viewEvents.php" tabindex="8" title="link to events" accesskey="8">click here</a> to view what is coming up and also to book tickets to the events. Some our featured events for December are: </p>
			   <!--General overview of the company with an additional link to events page.-->
			
				
			   <h3><b>Battle Reenactment Group</b></h3>
			   <img src="regiment.jpg" alt="reenactment_photo" title="Image of the reenactment group members 1" class="bodyImage" height="262" width="262"/>
			   <img src="regimentSmaller.jpg" alt="reenactment_photo" title="Image of the reenactment group members" class= "BodyImageSmaller" height="280" width="280"/>
			   <!--2 images of the same thing, the first one will decrease with the screen until the width is a certain size then the second one will take over and not resize.-->
			   <p id="textInformation"> The reenactment group is ran by the xy Regiment of hand which is a regiment that adds a humorous twist onto battles that happened in the past. We have a range of battles and wars include the: English civil war, wars of the Roses, Battle of Hastings and the American Civil War.
				   These performances are suitable for all ages and are safe. They also have audience members joining in if they want. Meals can also be ordered so you have eat and enjoy the performance. Check the events page for more details.</p>
			   <p id="textInformationSmallerScreen" > The reenactment group is ran by the xy Regiment of hand which is a regiment that adds a humorous twist onto battles that happened in the past. We have a range of battles and wars include the: English civil war, wars of the Roses, Battle of Hastings and the American Civil War.
				These performances are suitable for all ages and are safe. They also have audience members joining in if they want. Meals can also be ordered so you have eat and enjoy the performance. Check the events page for more details.</p>
				

			   <h3><b>Christmas Carol Play </b></h3>
			   <img src="christmas_carol.jpg" alt="Christmas_carol_image" title="Christmas Carol Play" class="bodyImage" height="174" width="262" />
			   <img src="christmas_carolsmaller.jpg" alt="Christmas_carol_image" title="Christmas carol play" class="BodyImageSmaller" height="186" width="280" />

			    <article>
				   <p class="textInformation">last year we ran a very successful play of the christmas carol by Charles Dickens and it is back by popular demand. See the panto style of the christmas carol. With christmas coming it at great time. We all run this in December and it popular so get your tickets now.
					We are running this more than once this year so check out the
					<a href="viewEvents.php" tabindex="9" title="Link to events" accesskey="9">events</a> page to see where else we are going to this year. </p>
			   </article>
		   </main>

		    <aside>
			   <div id="tableBorder">
				   <!--This is the table that will be on the main page as mentioned in the wireframe.-->
				   <table>
					   <caption class="captionTitleLink"><b><a class="captionTitle" href="index.html"> Upcoming Events </a></b></caption>
					   <tr>
						   <th>Event</th>
						   <th>Date</th>
						   <th>Location</th>
						   <th>Time</th>
					   </tr>
					   <tr>
						   <td>Battle reenactment 9</td>
						   <td>8/12/16</td>
						   <td>Gateshead Sage</td>
						   <td>14:00</td>
					   </tr>
					   <tr>
						   <td>Silly Singers 9</td>
						   <td>9/12/16</td>
						   <td>Sunderland</td>
						   <td>19:00</td>
					   </tr>
					   <tr>
						   <td>Worlds Worst Banjo Man </td>
						   <td>15/12/16</td>
						   <td>Edinburgh</td>
						   <td>20:00</td>
					   </tr>
					   <tr>
						   <td>Christmas Carol</td>
						   <td>20/12/16</td>
						   <td>Glassgow</td>
						   <td>20:00</td>
					   </tr>
					   <tr>
						   <td>Christmas Carol</td>
						   <td>20/12/16</td>
						   <td>Alnwick Playhouse</td>
						   <td>19:30</td>
					   </tr>
				   </table>
				   <p class="tableInfo">This is just a list of the next 5 events. Click on the event page for full listings.</p>
				   <!--Small overview of the table.-->
			   </div>
			   <div class="reviews">
				   <h2>Reviews</h2>
				   <p>5 stars for silly singers , the event is one of the best i have ever been to. The end sing song is worth waiting for. We been to different silly singers and each one is different compared to the previous one. - Reveiwer 1</p>
				   <p>The battle group is really enjoyable and informative as well. Great day out they never put the same show on twice in the same year. - Abc </p>
				   <p id="review3">The christmas carol play was a great show to watch would recommend it to everyone. - Orange 14</p>
				   <p id="review5">Worst worst banjo man is the greatest event about a guy trying to be a professional with a banjo. I recommend it for all - reveiwer 66 </p>
				   <!--These are different reviews that will be on the web page.-->
			   </div>
		   </aside>
       </div>

   		<footer>
		   <p>Any questions? Please contact us either by E-mail: <a class="emialLink" href="ArtsAndEvents@outlook.com" tabindex="10" title="E-mail address for Arts and Events" >ArtsAndEvents@outlook.com</a>
			   or the telephone number is 01235 812081. Copyright 2017 to Arts and Events organisation. Images of the battle reenactment is copyright by the 55th regiment of foot. Images used with permission from the Facebook page administrator.</p>
		   <!--Ending information for the bottom of the page.-->
	   </footer>
</div>
</body>
</html>