body {
	position: relative;
	/*Set to relative so main content right border would stay in line with the navigation bar*/
}

.container {
	display: flex;
	flex-direction: row;
}

ul {
	position: absolute;
	font-family: arial, sans-serif, vendona;
	/* Different fonts are for OS compatibility. If arial is not installed then san-serif will be used.*/
	list-style-type: none;
	/* Removes bullet points from links.*/
	font-size: 1.3em;
	top: 73px;
	/*Top moves links onto the navigation header.*/
}

li  {
	float: left;
	/* This turns the li tags into a horizontal position instead of a vertical bar.*/
}

a.navi {
	/* This will only effect the links that have the class "navi". This is so the other links are unaffected.*/
	font-family: arial, sans-serif, vendona;
	color:black;
	text-decoration: none;
	font-size: 1.3em;
	margin: 14px 16px;
	/*This adds a space between the links and the title logos*/
	display: block;
}

a.navi:visited {
	/* This will only effect the links that have the class "navi" and once the link to the page has been clicked on. This is so the other links are unaffected.*/
	color:black;
	text-decoration: none;
	display: block;
	font-size: 1.3em;
	margin: 14px 16px;
}

a.navi:hover {
	/*This would happen when a mouse is hover over the main navigation links*/
	color:black;
	background-color:#99c2ff;
	font-family: arial, sans-serif, vendona;
	text-decoration: none;
	font-size: 1.3em;
	/*Adds spacing between the links to make it more "touch friendly"*/
	margin: 14px 16px;
}

aside {
	float: left;
	width: 26%;
	position:relative;
	margin-left:4px;
}

table {
	border-collapse: collapse;
	float: right;
	max-width: 480px;
	margin-right: 2px;
	margin-left: 2px;
	/*margin to stop the table sitting on the border lines*/
}

article {
	float: right;
	width: 70%;
}

th, td {
	/*this effects the cells of the table*/
	border: 1px solid black;
	/*Places a border around the table*/
	height: 49px;
	width:400px;
	/*Set to be bigger thank the screen itself so the table will work on bigger monitors*/
	font-family: arial, sans-serif, vendona;
}

.title_logo {
	float:left;
	/*This floats the logo with the class centre to the left of the page. */
	position: absolute;
	height: 100px;	
}

p {
	/*This changes all text in a paragraph tag.*/
	font-family: arial, sans-serif, vendona;
	/* text size chosen at 16px to make it easy to read for a wider range of people*/
	font-size:16px;
	color:#000000;
	padding-left:4px;
	/*Padding to cushion the paragraphs from the border lines. */
}

#tableBorder {
	border: thin solid black;
	/*Adds a border around the table and caption.*/
}

caption {
	display: table-caption;
	text-align: center;
	font-size:1.3em;
	padding:8px;
}

header {
	/*This is the bar which contains the navigation links */
	width:100%;
	top: 30px;
	background-color: #3366ff;
	height: 140px;
	margin: 0 0 4px;
}

.reviews {
	font-family: arial, sans-serif, vendona;
	border: thin solid black;
	float: right;
	margin-top:4px;
	position: relative;
	height:auto;
	width:100%;	
}

h1 {
	font-family: arial, sans-serif, vendona;
	padding-left:4px;	
}

h2 {
	font-family: arial, sans-serif, vendona;
	text-align: center;
	font-size:1.8em;
}

.title_head {
	text-decoration: none;
	color:#000000;
}

main {
	border: thin solid black;
	float: left;
	width: 73%;

}

.title_logo_Small{
	display: none;
	float:left;
	/*This floats the logo with the class centre to the left of the page. */
	position: absolute;
	height: 100px;
	max-width: 100%;
}


.captionTitle, .captionTitleLink:visited {
	font-family: arial, sans-serif, vendona;
	font-size:1.3em;
	text-decoration: none;
	color:black;
}

.bodyImage {
	padding-left: 4px;
	max-width: 29%;
	height: auto;
	/*This allows the images to be resized when the screen is resized.*/
}

.BodyImageSmaller {
	display: none;
	/*Stops the images that would appear if the screen width is less than 1173px */
}

.mainHeader, .mainHeader:visited {
	color: #000000;
	text-decoration: none;
}

#textInformation {
	width:70%;
	float: right;
}

#textInformationSmallerScreen {
	display: none;
	width: 70%;
}

footer {
	border: thin solid black;
	margin-top: 4px;
	position: relative;
	float: left;
	/*This keeps the footer at the bottom of the page*/
	background-color:#3366ff;
}

.emialLink {
	color:#ffffff;
	/*Different colour to rest default links due to blue on blue background */
}

h3 {
	font-size:1.1em;
	font-family: arial, sans-serif, vendona;
	padding-left:4px;
}

/* Media query for screens width decrease - 803px to 451px*/
@media screen and (max-width: 782px) {
	header {
		height: 200px;
	}
}

/* Media query for screens width decrease  - 470px to 361px*/
@media screen and (max-width: 470px) {
	header {
		height: 259px;
	}
}

/* Media query for screens width decrease  - 360px or less*/
@media screen and (max-width: 360px) {
	header {
		height: 320px;
	}
	.bodyimagesmaller {
		display:  inline;
	}
}

/* Media query for screens width decrease  - 1125px or less*/
@media screen and (max-width: 1125px) {
	aside {
		display: none;
	}
	main {
		width: 100%;
		/*When the table is hidden the main needs to be resized otherwise there be a space where the table and reviews would of been.*/
	}
	article, #textInformationSmallerScreen  {
		width:90%;
	}	
}

/* media screen query for replacing the title logo with a smaller one*/
@media screen and (max-width: 673px){
	.title_logo_Small {
		display: block;
	}
	.title_logo {
		display: none;
	}
}

/* media screen query for replacing the images to stop second set from resizing with screen*/
@media screen and (max-width: 1773px){
	.bodyImage {
		display: none;
	}
	.BodyImageSmaller {
		display: inline;
		padding-left: 4px;
		padding-bottom: 3px;
		position: relative;
	}
	article, #textInformationSmallerScreen  {
		width: 70%;
	}	
}

@media screen and (max-width: 400px){
	.bodyImageSmaller {
		height: auto;
		width: 70%;
	}
}




@media screen and (max-width: 959px){
	article, #textInformationSmallerScreen  {
		width: 60%;
	}	
}

@media screen and (max-width: 828px){
	article, #textInformationSmallerScreen {
		float: left;
	}	
}

@media screen and (max-width: 1314px) {
	#textInformationSmallerScreen {
		display: inline;
		width:60%;
		float: right;
	}
	#textInformation {
		display: none;

	}
}

@media screen and (max-width: 1330px){
	#textInformation, article {
		width: 60%
	}	
}

@media screen and (max-width: 820px) {
	.bodyImageSmaller, article {
		float: left;
	}	
}

@media screen and (max-width: 727px ) {
	article, #textInformationSmallerScreen  {
		width: 100%;
	}	
}